{
  "name": "petfinder-webscraper",
  "version": "1.0.0",
  "description": "Extracts pet bios from PetFinder and generates a PDF sorting them A-Z.",
  "main": "src/index.ts",
  "bin": "dist/index.js",
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "html-docx-js": "^0.3.1",
    "html2pdf-ts": "^1.2.22",
    "node-fetch": "^3.3.2",
    "p-limit": "^3.1.0",
    "puppeteer": "^23.6.1",
    "puppeteer-core": "^23.6.1"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc && npx ts-node scripts/download-chrome.js && cp template.html dist && cp config.json dist",
    "start": "npm run build && node dist/index.js",
    "package": "npm run build && npx ts-node scripts/copy-required-files.ts && npx pkg . --out-path release --public"
  },
  "pkg": {
    "outputPath": "release",
    "assets": [
      "dist/config.json",
      "dist/chromium/**/*",
      "dist/template.html"
    ],
    "targets": [
      "latest-macos-arm64",
      "latest-linux-arm64",
      "latest-win-arm64"
    ]
  },
  "devDependencies": {
    "@types/html-docx-js": "^0.3.4",
    "@types/node": "^22.8.7",
    "download-chromium": "^3.0.0",
    "pkg": "^5.8.1"
  }
}
