{
  "name": "petfinder-webscraper",
  "version": "1.0.0",
  "description": "Extracts pet bios from PetFinder and generates a PDF sorting them A-Z.",
  "main": "src/index.ts",
  "dependencies": {
    "@types/puppeteer": "^7.0.4",
    "html2pdf-ts": "^1.2.22",
    "node-fetch": "^3.3.2",
    "p-limit": "^3.1.0",
    "puppeteer": "^23.6.1",
    "puppeteer-core": "^23.6.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
